<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainerTraineeApp.Training">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAACCAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Trainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Course">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Trainee">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Trainer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Organization" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainerTraineeApp.Module">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Unit">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Topic">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>